apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.initializer.neo4j.0=create vector index text_similarity if not exists for (u:User) on (u.embedding) \
                         options {indexConfig: {`vector.dimensions`: 1536,`vector.similarity_function`: 'cosine'}}
# apoc.initializer.neo4j.1=CALL apoc.cypher.runSchemaFile("file:///indexes.cypher")
# apoc.initializer.neo4j.2=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/schema.cypher");